{
    "auto_start": false,
    "name": "o1",
    "project_id": "448e5463-486f-413b-9081-a69dfb90f884",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from customer_a port GigabitEthernet1/0 to ngt_ul port GigabitEthernet2/0",
                "destination_node_id": 6,
                "destination_port_id": 52,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -7.0,
                    "y": 22.0
                },
                "id": 1,
                "source_node_id": 13,
                "source_port_id": 51,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 73.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from customer_a port GigabitEthernet2/0 to ngt_dl port GigabitEthernet2/0",
                "destination_node_id": 7,
                "destination_port_id": 56,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -2.915745843734726,
                    "y": 4.3915020377020255
                },
                "id": 2,
                "source_node_id": 13,
                "source_port_id": 50,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 68.91574584373473,
                    "y": 39.608497962297974
                }
            },
            {
                "description": "Link from ngt_dl port GigabitEthernet1/0 to ngt_m port GigabitEthernet3/0",
                "destination_node_id": 5,
                "destination_port_id": 62,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g3/0",
                    "x": -1.9801477424032328,
                    "y": 41.400754210072364
                },
                "id": 3,
                "source_node_id": 7,
                "source_port_id": 58,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 67.98014774240323,
                    "y": 2.599245789927636
                }
            },
            {
                "description": "Link from ngt_ul port GigabitEthernet1/0 to ngt_m port GigabitEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 63,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -2.777087639996637,
                    "y": 4.11145618000171
                },
                "id": 4,
                "source_node_id": 6,
                "source_port_id": 54,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 68.77708763999664,
                    "y": 39.88854381999829
                }
            },
            {
                "description": "Link from ngt_ur port GigabitEthernet1/0 to ngt_m port GigabitEthernet2/0",
                "destination_node_id": 5,
                "destination_port_id": 61,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 69.21166404314204,
                    "y": 5.0083730259102595
                },
                "id": 5,
                "source_node_id": 3,
                "source_port_id": 67,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -3.2116640431420436,
                    "y": 38.99162697408974
                }
            },
            {
                "description": "Link from ngt_dr port GigabitEthernet1/0 to ngt_m port GigabitEthernet4/0",
                "destination_node_id": 5,
                "destination_port_id": 64,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g4/0",
                    "x": 69.04803021977736,
                    "y": 39.33607560187767
                },
                "id": 6,
                "source_node_id": 4,
                "source_port_id": 70,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -3.0480302197773597,
                    "y": 4.663924398122333
                }
            },
            {
                "description": "Link from ngt_dr port GigabitEthernet2/0 to SW1 port 2",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 0.36064390468504826,
                    "y": -3.110877876399371
                },
                "id": 7,
                "source_node_id": 4,
                "source_port_id": 68,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 68.13935609531497,
                    "y": 41.11087787639937
                }
            },
            {
                "description": "Link from ngt_dr port FastEthernet0/0 to ngt_ur port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 10,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 33.3225701559277,
                    "y": 61.9986993350347
                },
                "id": 10,
                "source_node_id": 4,
                "source_port_id": 11,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 32.6774298440723,
                    "y": -17.9986993350347
                }
            },
            {
                "description": "Link from ngt_dr port FastEthernet3/0 to ngt_dl port FastEthernet4/0",
                "destination_node_id": 7,
                "destination_port_id": 59,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f4/0",
                    "x": 72.99712031100267,
                    "y": 21.520034556267944
                },
                "id": 11,
                "source_node_id": 4,
                "source_port_id": 69,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": -6.997120311002682,
                    "y": 22.479965443732056
                }
            },
            {
                "description": "Link from ngt_dl port FastEthernet0/0 to ngt_ul port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 13,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 33.31745031981225,
                    "y": 61.99874029634498
                },
                "id": 12,
                "source_node_id": 7,
                "source_port_id": 14,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 32.68254968018775,
                    "y": -17.998740296344977
                }
            },
            {
                "description": "Link from ngt_ul port FastEthernet3/0 to ngt_ur port FastEthernet2/0",
                "destination_node_id": 3,
                "destination_port_id": 65,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": -6.9996800038399485,
                    "y": 22.15999872001538
                },
                "id": 13,
                "source_node_id": 6,
                "source_port_id": 53,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 72.99968000383996,
                    "y": 21.84000127998462
                }
            },
            {
                "description": "Link from ngt_dl port GigabitEthernet3/0 to customer_b port GigabitEthernet1/0",
                "destination_node_id": 14,
                "destination_port_id": 49,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 72.98469843766588,
                    "y": 20.893703995795818
                },
                "id": 14,
                "source_node_id": 7,
                "source_port_id": 57,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g3/0",
                    "x": -6.984698437665884,
                    "y": 23.106296004204182
                }
            },
            {
                "description": "Link from customer_b port GigabitEthernet2/0 to telenor_ul port GigabitEthernet2/0",
                "destination_node_id": 8,
                "destination_port_id": 41,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 1.156006821455037,
                    "y": -2.2066127007638556
                },
                "id": 15,
                "source_node_id": 14,
                "source_port_id": 48,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 64.84399317854496,
                    "y": 46.206612700763856
                }
            },
            {
                "description": "Link from level3 port GigabitEthernet2/0 to SW1 port 1",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 75.49865634290092,
                    "y": 15.672142161123759
                },
                "id": 17,
                "source_node_id": 18,
                "source_port_id": 74,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -6.998656342900915,
                    "y": 22.32785783887624
                }
            },
            {
                "description": "Link from customer_c port GigabitEthernet1/0 to telenor_ul port GigabitEthernet3/0",
                "destination_node_id": 8,
                "destination_port_id": 42,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g3/0",
                    "x": -6.585109469594045,
                    "y": 16.253774431833122
                },
                "id": 18,
                "source_node_id": 15,
                "source_port_id": 47,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 72.58510946959404,
                    "y": 27.746225568166878
                }
            },
            {
                "description": "Link from customer_d port GigabitEthernet1/0 to telenor_dl port GigabitEthernet2/0",
                "destination_node_id": 10,
                "destination_port_id": 37,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -6.968292213927555,
                    "y": 20.4076377604013
                },
                "id": 19,
                "source_node_id": 16,
                "source_port_id": 46,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 72.96829221392755,
                    "y": 23.5923622395987
                }
            },
            {
                "description": "Link from telenor_dl port GigabitEthernet1/0 to telenor_m port GigabitEthernet3/0",
                "destination_node_id": 12,
                "destination_port_id": 34,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g3/0",
                    "x": -0.7888761234840445,
                    "y": 43.40821922327615
                },
                "id": 20,
                "source_node_id": 10,
                "source_port_id": 39,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 66.78887612348404,
                    "y": 0.5917807767238514
                }
            },
            {
                "description": "Link from telenor_ul port GigabitEthernet1/0 to telenor_m port GigabitEthernet1/0",
                "destination_node_id": 12,
                "destination_port_id": 35,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -3.7365046324402442,
                    "y": 6.175044158333435
                },
                "id": 21,
                "source_node_id": 8,
                "source_port_id": 43,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 69.73650463244024,
                    "y": 37.824955841666565
                }
            },
            {
                "description": "Link from telenor_m port GigabitEthernet4/0 to telenor_dr port GigabitEthernet1/0",
                "destination_node_id": 11,
                "destination_port_id": 32,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -1.5949461725317846,
                    "y": 1.9204158579011334
                },
                "id": 23,
                "source_node_id": 12,
                "source_port_id": 36,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g4/0",
                    "x": 67.59494617253179,
                    "y": 42.07958414209887
                }
            },
            {
                "description": "Link from telenor_ul port FastEthernet4/0 to telenor_dl port FastEthernet0/0",
                "destination_node_id": 10,
                "destination_port_id": 17,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 33.28776233738901,
                    "y": -17.99896489707178
                },
                "id": 25,
                "source_node_id": 8,
                "source_port_id": 44,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f4/0",
                    "x": 32.71223766261099,
                    "y": 61.99896489707178
                }
            },
            {
                "description": "Link from telenor_dl port FastEthernet3/0 to telenor_dr port FastEthernet0/0",
                "destination_node_id": 11,
                "destination_port_id": 18,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -7.0,
                    "y": 22.0
                },
                "id": 26,
                "source_node_id": 10,
                "source_port_id": 38,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 73.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from telenor_ul port FastEthernet0/0 to telenor_ur port FastEthernet0/0",
                "destination_node_id": 19,
                "destination_port_id": 78,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.995643472683902,
                    "y": 22.590341601072822
                },
                "id": 28,
                "source_node_id": 8,
                "source_port_id": 15,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.9956434726839,
                    "y": 21.409658398927178
                }
            },
            {
                "description": "Link from telenor_dr port FastEthernet2/0 to telenor_ur port FastEthernet3/0",
                "destination_node_id": 19,
                "destination_port_id": 80,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 33.55938585177766,
                    "y": 61.99608840210291
                },
                "id": 29,
                "source_node_id": 11,
                "source_port_id": 30,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 32.44061414822234,
                    "y": -17.996088402102913
                }
            },
            {
                "description": "Link from telenor_m port GigabitEthernet2/0 to telenor_ur port GigabitEthernet2/0",
                "destination_node_id": 19,
                "destination_port_id": 79,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -3.8061854251431413,
                    "y": 37.6622065638907
                },
                "id": 30,
                "source_node_id": 12,
                "source_port_id": 33,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 69.80618542514314,
                    "y": 6.337793436109301
                }
            },
            {
                "description": "Link from telenor_ur port GigabitEthernet1/0 to SW1 port 3",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 1.7623917351174327,
                    "y": 37.488922461708654
                },
                "id": 31,
                "source_node_id": 19,
                "source_port_id": 81,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 66.73760826488258,
                    "y": 0.511077538291346
                }
            }
        ],
        "nodes": [
            {
                "description": "Ethernet switch",
                "device_id": "5dd54c2e-cf4c-4d6a-8ec3-37e8bcf4369e",
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 20.6796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to level3 on port GigabitEthernet2/0",
                        "id": 2,
                        "link_id": 17,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to ngt_dr on port GigabitEthernet2/0",
                        "id": 3,
                        "link_id": 7,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to telenor_ur on port GigabitEthernet1/0",
                        "id": 4,
                        "link_id": 31,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 5,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 6,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 7,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 8,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 9,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 146.5,
                "y": -186.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ngt_ur",
                    "x": 13.4765625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ngt_dr on port FastEthernet0/0",
                        "id": 10,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ngt_ul on port FastEthernet3/0",
                        "id": 65,
                        "link_id": 13,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 66,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ngt_m on port GigabitEthernet2/0",
                        "id": 67,
                        "link_id": 5,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca02.a807.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "ngt_ur",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "752631d2-1195-4599-b316-6c056c862c5c",
                "x": -23.0,
                "y": -409.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ngt_dr",
                    "x": 13.4765625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ngt_ur on port FastEthernet0/0",
                        "id": 11,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to SW1 on port 2",
                        "id": 68,
                        "link_id": 7,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to ngt_dl on port FastEthernet4/0",
                        "id": 69,
                        "link_id": 11,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ngt_m on port GigabitEthernet4/0",
                        "id": 70,
                        "link_id": 6,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 71,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca03.a808.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "ngt_dr",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "478fb2d1-bd5b-4b02-b1ff-6fd5243b9e95",
                "x": -22.0,
                "y": -285.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ngt_m",
                    "x": 14.0234375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 12,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ngt_ur on port GigabitEthernet1/0",
                        "id": 61,
                        "link_id": 5,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to ngt_dl on port GigabitEthernet1/0",
                        "id": 62,
                        "link_id": 3,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ngt_ul on port GigabitEthernet1/0",
                        "id": 63,
                        "link_id": 4,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to ngt_dr on port GigabitEthernet1/0",
                        "id": 64,
                        "link_id": 6,
                        "name": "GigabitEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca04.a809.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "ngt_m",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "c52300d6-9573-4a98-b352-06fa0811f5fe",
                "x": -153.0,
                "y": -348.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ngt_ul",
                    "x": 14.0390625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ngt_dl on port FastEthernet0/0",
                        "id": 13,
                        "link_id": 12,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to customer_a on port GigabitEthernet1/0",
                        "id": 52,
                        "link_id": 1,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to ngt_ur on port FastEthernet2/0",
                        "id": 53,
                        "link_id": 13,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ngt_m on port GigabitEthernet1/0",
                        "id": 54,
                        "link_id": 4,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 55,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca05.a80a.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "ngt_ul",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "9be500fd-6ee0-4f0d-949e-ebfce2972c6a",
                "x": -273.0,
                "y": -408.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ngt_dl",
                    "x": 14.0390625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ngt_ul on port FastEthernet0/0",
                        "id": 14,
                        "link_id": 12,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to customer_a on port GigabitEthernet2/0",
                        "id": 56,
                        "link_id": 2,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to customer_b on port GigabitEthernet1/0",
                        "id": 57,
                        "link_id": 14,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ngt_m on port GigabitEthernet3/0",
                        "id": 58,
                        "link_id": 3,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to ngt_dr on port FastEthernet3/0",
                        "id": 59,
                        "link_id": 11,
                        "name": "FastEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 60,
                        "name": "FastEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca06.a80b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "ngt_dl",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "a94eb44b-452d-427c-8158-038263b2246c",
                "x": -272.0,
                "y": -282.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "telenor_ul",
                    "x": 5.1640625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to telenor_ur on port FastEthernet0/0",
                        "id": 15,
                        "link_id": 28,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to customer_b on port GigabitEthernet2/0",
                        "id": 41,
                        "link_id": 15,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to customer_c on port GigabitEthernet1/0",
                        "id": 42,
                        "link_id": 18,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to telenor_m on port GigabitEthernet1/0",
                        "id": 43,
                        "link_id": 21,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to telenor_dl on port FastEthernet0/0",
                        "id": 44,
                        "link_id": 25,
                        "name": "FastEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 45,
                        "name": "FastEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca07.a80c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "telenor_ul",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-FE-TX",
                    "slot5": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "50b26d8d-a29c-42a5-9808-626d7a57d587",
                "x": -279.0,
                "y": -88.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "telenor_dl",
                    "x": 5.1640625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to telenor_ul on port FastEthernet4/0",
                        "id": 17,
                        "link_id": 25,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to customer_d on port GigabitEthernet1/0",
                        "id": 37,
                        "link_id": 19,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to telenor_dr on port FastEthernet0/0",
                        "id": 38,
                        "link_id": 26,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to telenor_m on port GigabitEthernet3/0",
                        "id": 39,
                        "link_id": 20,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 40,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca09.a80e.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "telenor_dl",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "f1edddd0-8f95-43fd-94a4-76e982af1211",
                "x": -280.0,
                "y": 51.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 10,
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "telenor_dr",
                    "x": 4.6015625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to telenor_dl on port FastEthernet3/0",
                        "id": 18,
                        "link_id": 26,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to telenor_ur on port FastEthernet3/0",
                        "id": 30,
                        "link_id": 29,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 31,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to telenor_m on port GigabitEthernet4/0",
                        "id": 32,
                        "link_id": 23,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca0a.a80f.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "telenor_dr",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i10_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "fb216a95-df14-4b6a-b8b1-9dcc45a35de3",
                "x": -6.0,
                "y": 51.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 11,
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "telenor_m",
                    "x": 5.1484375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 19,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to telenor_ur on port GigabitEthernet2/0",
                        "id": 33,
                        "link_id": 30,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to telenor_dl on port GigabitEthernet1/0",
                        "id": 34,
                        "link_id": 20,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to telenor_ul on port GigabitEthernet1/0",
                        "id": 35,
                        "link_id": 21,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to telenor_dr on port GigabitEthernet1/0",
                        "id": 36,
                        "link_id": 23,
                        "name": "GigabitEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2011,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca0b.a810.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "telenor_m",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i11_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "c11d6b68-bcf6-4ee9-8377-649a8ae3fc4e",
                "x": -149.0,
                "y": -32.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 12,
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "customer_a",
                    "x": 0.984375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 20,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to ngt_dl on port GigabitEthernet2/0",
                        "id": 50,
                        "link_id": 2,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ngt_ul on port GigabitEthernet2/0",
                        "id": 51,
                        "link_id": 1,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2012,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca0c.a811.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "customer_a",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i12_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "87bb9e28-717e-427a-b022-85bcf7f148dd",
                "x": -529.0,
                "y": -408.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 13,
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "customer_b",
                    "x": 0.7109375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 21,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to telenor_ul on port GigabitEthernet2/0",
                        "id": 48,
                        "link_id": 15,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ngt_dl on port GigabitEthernet3/0",
                        "id": 49,
                        "link_id": 14,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2013,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca0d.a812.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "customer_b",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i13_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "f0174c5c-123f-40f1-9aa3-12a61af12e70",
                "x": -525.0,
                "y": -275.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 14,
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "customer_c",
                    "x": 0.984375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 22,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to telenor_ul on port GigabitEthernet3/0",
                        "id": 47,
                        "link_id": 18,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2014,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca0e.a813.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "customer_c",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i14_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "2aeecf9c-291e-4671-874b-5f9468341084",
                "x": -527.0,
                "y": -124.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 15,
                "id": 16,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "customer_d",
                    "x": 0.7109375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to telenor_dl on port GigabitEthernet2/0",
                        "id": 46,
                        "link_id": 19,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2015,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca0f.a814.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "customer_d",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i15_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "4cb22b40-2091-4c0b-8b2d-479d39ed58a4",
                "x": -531.0,
                "y": 41.0
            },
            {
                "description": "Cloud",
                "id": 17,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Internet",
                    "x": 57.203125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 72,
                        "name": "nio_null:in",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Internet",
                    "nios": [
                        "nio_null:in"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 395.5,
                "y": -208.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 18,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "level3",
                    "x": 15.140625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 73,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to SW1 on port 1",
                        "id": 74,
                        "link_id": 17,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 75,
                        "name": "GigabitEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca01.aa07.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "level3",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "f92f75f1-d69c-44b6-ad61-d43e9aea3b65",
                "x": 271.0,
                "y": -193.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 19,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "telenor_ur",
                    "x": 4.6015625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to telenor_ul on port FastEthernet0/0",
                        "id": 78,
                        "link_id": 28,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to telenor_m on port GigabitEthernet2/0",
                        "id": 79,
                        "link_id": 30,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to telenor_dr on port FastEthernet2/0",
                        "id": 80,
                        "link_id": 29,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 3",
                        "id": 81,
                        "link_id": 31,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 82,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6062db80",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "mac_addr": "ca08.b215.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "telenor_ur",
                    "npe": "npe-400",
                    "nvram": 4096,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "45d8c678-c8fe-408f-9013-770231256161",
                "x": -8.0,
                "y": -92.0
            }
        ],
        "rectangles": [
            {
                "height": 223.0,
                "width": 369.0,
                "x": -300.0,
                "y": -445.0
            },
            {
                "height": 223.0,
                "width": 369.0,
                "x": -294.0,
                "y": -121.0,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.10"
}
